<html>
	<head>
		<title>home</title>
		<link rel="stylesheet" type=text/css href="back.css">
	</head>
	<body>
		<form action="options.html" method="post">
		<div class="page-bg">
		</div>
		<br>
		<div class="transbox">
		<h1 align="center">Welcome to State Bank Of India</h1>
		<p align="center" id="para1">
		<br>
		<table>
			<tr>
				<th>
					<h1>Enter the card number</h1>
					<input type="text" name="cardno" required size="20" style="height: 50px; font-size:20pt" maxlength="12" ><br><br>
					<h1>PASSWORD:</h1> <input type="password" name="password" required size="4" style="height: 50px; font-size:20pt" maxlength="4" >
				</th>
			</tr>
		</table>
		</p>
		<p align="center">
		<input type="submit" value="submit" size="20" style="height: 50px; font-size:20pt">
		</p>
		</div>
		</form>
	</body>
</html>
